spring.application.name=FitTrack
# JDBC connection [name your databse futureudb]
spring.datasource.url=jdbc:mysql://localhost:3306/fittrack
# datasource dirver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# database login credentials [LOGIN!]
spring.datasource.username=root
spring.datasource.password=passwordkini
 
# autocreate tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
# for stack trace error not to appear  
server.error.include-binding-errors=never