# Application name
spring.application.name=FitTrack

# JDBC connection (update database name as needed)
spring.datasource.url=jdbc:mysql://localhost:3306/fittrack

# Datasource driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database login credentials
spring.datasource.username=root
spring.datasource.password=Scottbenzer123
spring.jackson.time-zone=Asia/Manila

# Allow CORS for a specific origin
spring.web.cors.allowed-origin-patterns=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Auto-create tables
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true

# Prevent full stack trace from appearing in error responses
server.error.include-stacktrace=never
